"""Задача 1. Среднее арифметическое
Программа получает от пользователя два числа — a и b. Реализуйте функцию, которая принимает на вход числа a и b, считает и выводит в консоль среднее арифметическое всех чисел из отрезка [a; b]. Обеспечьте контроль ввода: не забывайте, что а всегда должно быть меньше, чем b.

Пример:
Введите левую границу: 3
Введите правую границу: 8
Среднее: 5.5
Усложнение: сделайте это без использования циклов.

"""

def mean_calc(a, b):
  count_num = a
  count = 1

  for num in range(a, b):
    a += 1
    count_num += a
    count += 1
  print(count_num / count)    
    

a, b = int(input('Введите число a: ')), int(input('Введите число b: '))

mean_calc(a, b)