"""Задача 2. Цифры больше пяти
Пользователь вводит последовательность из N чисел. Напишите программу, которая подсчитывает общее количество цифр больше пяти во всей последовательности.
"""
seqNum = int(input('Сколько будет чисел: '))

numCount = 0

for num in range(seqNum):
  print('Введите', num, 'число', end = '')
  number = int(input())
  while number > 0:
    if number % 10 > 5:
      numCount +=1
    number //= 10
print()  
print('Количество чисел больше 5 в последовательностях:', numCount)

