"""Задача 2. Вот это объёмы 2
Андрей продолжает писать курсовую работу по физике, и теперь ему нужно находить не только объём планеты, но и её площадь. Для этого он использует две такие формулы:
Формула для площади сферы:
Формула для объёма шара:
Так как в самом курсовом проекте эти формулы пригодятся ещё не раз, Андрей решил поступить рационально и просто написать функцию для каждой формулы.
Напишите программу, которая на вход получает от пользователя радиус планеты (вещественное число) и вызывает функции sphereArea и sphereVolume. Реализуйте эти функции: первая считает и выводит на экран площадь сферы, вторая — объём шара.
"""
import math
def sphereArea(r):
  s = 4 * math.pi * r ** 2
  print('площадь планеты:', s)

def sphereVolume(r):
  v = 4 / 3 * math.pi * r ** 3
  print('Объем планеты:', v)

r = int(input('Введите радиус планеты: '))
sphereArea(r)
sphereVolume(r)
