"""Задача 3. Урок информатики
На одном из уроков информатики учитель объяснял тему «Числа с плавающей точкой», но несколько учеников никак не могли понять, почему эта точка «плавает» и как вообще выглядят числа в такой форме. Для наглядности учитель написал программу, которая берёт число больше десяти и выводит его в формате плавающей точки.

Пользователь вводит положительное число x (x > 10). Напишите функцию, которая выводит его в формате плавающей точки, то есть x = a *10 ** b, где 1 ≤ a < 10.
Пример 1:
Введите число: 16
Формат плавающей точки: x = 1.6 * 10 ** 1
"""

count =0
n = float(input('Введите число в эксп. форме: '))

while n > 10:  
  n /= 10
  count +=1
print(f"Формат плавающей точки: x = {n} * 10 ** {count}")
  