"""Задача 2. «Назад в будущее»
Вы — один из разработчиков языка программирования Python, и вы пишете специальный математический модуль, который можно было бы просто подключить внутри программы и облегчить жизнь всем программистам.
Реализуйте функцию gcd, которая получает два параметра — два числа — и возвращает наибольший общий делитель этих двух чисел.
Пример работы программы:
Введите первое число: 6
Введите второе число: 10
НОД = 2
"""
def gcd(num_1, num_2):
  if num_1 < num_2:
    num_1, num_2 = num_2, num_1
  total_num = 0 
  
  while num_1 % num_2 != 0:
    total_num = num_1 % num_2
    num_1 = num_2
    num_2 = total_num
  return num_2
    
num_1, num_2 = int(input('Введите первое число: ')), int(input('Введите второе число: '))
nod = gcd(num_1, num_2)

print('НОД =', nod)


