"""Задача 3. Лестница чисел
Пользователь вводит число N. Напишите программу, которая по этому числу выводит вот такую лестницу из чисел:
"""
size = int(input('Введите размер таблицы: '))

for row in range(0, size + 1):
  for col in range(row, size +1):
    print(col, end = ' ')
  print()  