# Задача 3. Контроль
# В любой компании есть список сотрудников. Руководство одной компании хочет знать, на рабочем месте ли сейчас сотрудник.
# У каждого сотрудника есть пропуск со своим ID-номером (это положительное число), список активных пропусков сотрудников
# известен заранее.
#
# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе, ID их пропусков, а затем
# запрашивает ID пропуска, который нужно найти в этом списке. Если такой есть, то вывести «Сотрудник на месте», а иначе
# «Сотрудник не работает!».

qty_staff = int(input('Кол-во сотрудников в офисе: '))
id_list = []
id_search = ''
for _ in range(qty_staff):
	id = int(input('ID сотрудника: '))
	id_list.append(id)
while id_search != 0:
	id_search = int(input('Какой ID ищем? '))
	if id_search in id_list:
		print('Сотрудник на месте')
	else:
		print('Сотрудник не работает!')