"""Задача 2. Провизия
Одна государственная компания поставляет еду на разные труднодоступные базы (полярные, горные и так далее) в разных уголках страны. В компании для удобства расчёта количества еды была реализована такая программа:
"""
def proviziya():
  a = int(input())
  b = int(input())
  print("Всего", a+b, "шт.")

print("Сколько мешков рыбы и мяса?")
proviziya()

print("Сколько буханок белого и чёрного хлеба?")
proviziya()

print("Сколько вёдер воды и молока?")
proviziya()