"""Задача 2. День рождения
В честь дня рождения сына отец не придумал ничего лучше, кроме как подарить денег. Зато он придумал хоть и странную, но интересную формулу, по которой высчитывается сколько он подарит: возраст сына умножается на 1.5 и на его температуру тела. Остаётся только позавидовать такой фантазии.

Напишите программу, которая запрашивает у пользователя возраст (целое число) и температуру тела (вещественное число) и в результате выводит сколько отец подарит сыну денег на день рождения.
"""

age, temperature = float(input('Введите возраст: ')), float(input('Введите температуру тела: '))

gift  = round(age * temperature * 1.5, 0)
print('сумма подарка:', gift)