"""Задача 3.Робот из задачи “Компьютерное зрение” правильно определяет на какой клетке стоят фигуры. Но вот беда, часто по вине соперника-человека фигуры стоят на доске не ровно по центру клетки, а со смещением. Если во время игры такое смещение станет слишком велико, то станет непонятно в какой клетке стояла фигура. Чтобы избежать этой ситуации нужно чтобы робот поправлял фигуры на доске, выставляя их по центру клетки. Модифицируйте программу “Компьютерное зрение” так, чтобы она выдавала не только номера клетки, в которой находится фигура но и две вещественных поправки: на сколько нужно подвинуть фигуру по горизонтали и вертикали для того чтобы она оказалась по центру своей клетки.

Пример:

Введите местоположение фигуры
По горизонтали: 0.731
По вертикали: 0.167
Фигура находится в клетке (7, 1)
Поправьте положение фигуры на (0.019, -0.017)
"""

print('Введите местоположение фигуры')
x = float(input('По горизонтали: '))
y = float(input('По вертикали: '))

xObject = int(x * 10)
yObject = int(y * 10)
xPopravka = round((xObject + 0.5) / 10 - x, 3)
yPopravka = round((yObject + 0.5) / 10 - y, 3)


if xObject < 0 or xObject > 8 or  yObject < 0 or yObject > 8:
  print()
  print('Клетки с такой координатой не существует')
else:  
  print()
  print('Фигура находится в клетке (', xObject, ', ',  yObject, ')', sep = '')
print('Поправьте положение фигуры на (', xPopravka, ', ',  yPopravka, ')', sep = '')
  
  