"""Задача 3. GPS-навигатор 2.0
Нам поручили усовершенствовать GPS-навигатор, добавив в него новую фишку. Теперь пользователь может не только смотреть расстояние от себя до объекта, но и задавать в навигаторе две произвольные точки, после чего на экран ему выводится расстояние между ними. Для этого пользователь вводит четыре действительных числа x1, y1, x2, y2 — это как раз координаты этих двух точек.

Напишите программу, где у пользователя спрашивается, чего он хочет — найти расстояние от себя до точки или найти расстояние между двумя произвольными точками, после чего запрашиваются необходимые координаты точек и выводится ответ на экран.

"""
import math

def my_distance(x, y):
  distance = math.sqrt(x ** 2 + y ** 2)
  print('расстояние от меня:', distance)

def between_distance(x_1, y_1, x_2, y_2):
  distance = math.sqrt((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2)
  print('расстояние между точками:', distance)

choice = int(input('Выбор: найти расстояние от себя - 1 \n найти расстояние между 2 точками - 2: '))

if choice == 1:
  x, y = int(input('Введите точку икс: ')), int(input('Введите точку игрик: '))
  my_distance(x, y)

elif choice == 2:
  x_1, y_1, x_2, y_2 = int(input('Введите первую точку икс: ')), int(input('Введите первую точку игрик: ')), int(input('Введите вторую точку икс: ')), int(input('Введите вторую точку игрик: '))
  if x_2 < x_1:
    x_1, x_2 = x_2, x_1
  if y_2 < y_1:
    y_1, y_2 = y_2, y_1
  between_distance(x_1, y_1, x_2, y_2)
else:
  print('Ошибка ввода!')


  