"""Задача 3. Диагональная матрица
Напишите программу, которая получает на вход размер квадратной матрицы и выводит на экран по такому принципу диагональ из единиц с левого нижнего угла до верхнего правого, ниже диагонали — двойки, выше — нули."""

size = int(input('Ведите размер таблицы: '))

for row in range(1, size + 1):
  for col in range(1, size + 1):
    if row < size + 1 - col:
      print(0, end=' ')
    elif row > size + 1 - col:
      print(2, end=' ')
    elif row == size + 1 - col:
      print(1, end=' ')
  print()
