"""Задача 2. Тестирование
Пользователь вводит число N в экспоненциальной форме, где мантисса всегда равна числу от 1 до 9, а порядок меньше нуля. Также есть переменная Х, которая изначально равна единице. Посчитайте, сколько раз нужно прибавить N к Х, чтобы оно перевалило за двойку.
Дополнительно: обеспечьте контроль ввода.
Пример 1:

Введите число в эксп. форме: 1e-3

Кол-во прибавлений: 1001
"""
x = 1
count =0
n = float(input('Введите число в эксп. форме: '))
while x < 2:
  x += n
  count +=1
print(f"Кол-во прибавлений: {count}")
  