"""Задача 1. Сумма чисел 2
Пользователь вводит число N. Напишите функцию summa_n, которая принимает одно целое положительное число N и находит сумму всех чисел от 1 до N включительно. Функция вызывается два раза: сначала от числа N, а затем от полученной суммы.

Пример работы программы:
Введите число: 5
Сумма от 1 до 5 = 15
Сумма от 1 до 15 = 120
"""
def summa_n(num):
  total_number = 0 
  for number in range(1, num + 1):
    total_number += number
  return total_number

n = int(input('Введите число: '))

summ = summa_n(n)
print(f"Сумма от 1 до {n} = {summ}")
n2 = summ
summ = summa_n(summ)
print(f"Сумма от 1 до {n2} = {summ}")
